
repeat {
    for (int i = 0 ; i<n ; i = i +1)
    {
        int y;
        switch (i) {
            case 0:
                // code for case 0
                break;
            case 1:
                // code for case 1
                break;
            case 2:
                // code for case 2
                break;
            default:
                // code for default case
                break;
        }
    }
} until (i < 5);


while (x==2)
{
    if (y == 5)
    {
        int f;
    }
}

int sum(int x, float y, bool flag);

int func (int x, float y)
{
    int z = x + y;
    z++;
    --z;
    return z;
}


if (x==2)
{
    int c;
}
else
{
    if (y==2)
    {
        bool flag;
        if (flag)
        {
            int ayHaga;
        }
    }
    else
    {
        float v;
    }
    int f;
}

int k = ((y+v) * l);

int z = func(3 , y);

{int x;}

int k = ((y*v) + ((n+m) - (n*m)));


